spring.datasource.url=jdbc:postgresql://localhost:5432/artfolk
spring.datasource.username=postgres
spring.datasource.password=saikumar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update